[33mcommit 1153f425efbe4caa261a172906257c0ebefd37ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: protobar <134681705+protobar@users.noreply.github.com>
Date:   Wed May 29 02:48:52 2024 +0500

    Final Changes2

[33mcommit 6a7c96b481c254e145ab0012b058026066a63bb5[m
Author: protobar <134681705+protobar@users.noreply.github.com>
Date:   Wed May 29 01:36:55 2024 +0500

    Final Changes2

[33mcommit 61f4c0ded64a528e664d6d44de47f9c8fc293248[m
Author: protobar <134681705+protobar@users.noreply.github.com>
Date:   Tue May 28 23:13:52 2024 +0500

    Fixed

[33mcommit bc7b8238c50c01ef12351d349e4ed371dfd35fc9[m
Author: protobar <134681705+protobar@users.noreply.github.com>
Date:   Mon May 27 00:48:39 2024 +0500

    Update Doctor_Male_Young.prefab

[33mcommit 1e83cca32d53d472df38b6fa2729ed53ac7cfbab[m
Author: protobar <134681705+protobar@users.noreply.github.com>
Date:   Mon May 27 00:44:29 2024 +0500

    new commit

[33mcommit bcaa06afcd338a607a69d29c8277302b821e13bb[m
Author: protobar <134681705+protobar@users.noreply.github.com>
Date:   Sun May 26 20:39:09 2024 +0500

    Final Commit

[33mcommit 500dadc0585680c72c3d7c7afcc7e9663f8327b8[m
Author: yameen04 <72875467+yameen04@users.noreply.github.com>
Date:   Thu May 23 10:50:57 2024 +0500

    meow

[33mcommit 33e38158a5376e5a41e464e3849005bc85226a32[m
Author: protobar <134681705+protobar@users.noreply.github.com>
Date:   Sun May 19 16:25:34 2024 +0500

    Updated Timemanager

[33mcommit b78a0e00e213b3dc408182de96049e4df1b19058[m
Author: protobar <134681705+protobar@users.noreply.github.com>
Date:   Sun May 19 16:13:51 2024 +0500

    Commit 19-5-24
    
    Gameover funtion

[33mcommit 06c3258c503beb86cb3ed88765ec9c113c87ee0e[m
Author: protobar <134681705+protobar@users.noreply.github.com>
Date:   Sat May 18 18:48:20 2024 +0500

    Commit2

[33mcommit 7bc40137e439a4781269e9fbc3b06f6fb766a8ef[m
Author: protobar <134681705+protobar@users.noreply.github.com>
Date:   Sat May 18 18:48:03 2024 +0500

    Commit Latest
    
    UI Updated

[33mcommit 58a34a4feee92cc528f1c36cbc9460429869971f[m
Author: yameen04 <72875467+yameen04@users.noreply.github.com>
Date:   Wed May 15 12:55:12 2024 +0500

    brrr

[33mcommit 027fb219a31dda487d76fc6dbe020129c03377be[m
Author: protobar <134681705+protobar@users.noreply.github.com>
Date:   Fri May 10 01:17:50 2024 +0500

    commit5

[33mcommit 9dab59e794af1592e3154ab3e3941d773e43610e[m
Author: protobar <134681705+protobar@users.noreply.github.com>
Date:   Wed May 8 00:48:23 2024 +0500

    Commit 4
    
    xD

[33mcommit 209bbd52bd9dc194a62309d555dd7261354a3938[m
Author: protobar <134681705+protobar@users.noreply.github.com>
Date:   Sun May 5 22:23:41 2024 +0500

    Commit3

[33mcommit c59d764e945dff8ca8bd984535b19e72a4956d3c[m
Author: protobar <134681705+protobar@users.noreply.github.com>
Date:   Sat May 4 20:06:30 2024 +0500

    Commit 2
    
    Everything done, only main gameplay logic and UI remains

[33mcommit cb39322e4df40f4c2252d5e1ebbb25f1f25c1b8c[m
Author: protobar <134681705+protobar@users.noreply.github.com>
Date:   Sat May 4 17:07:31 2024 +0500

    Commit 1
    
    Includes:
    -Connect To Server
    -Lobby
    -Gameplay
    Notes: Gameplay only includes movement and jumping

[33mcommit 4c48f1b9c655e63d242cc103efbb5a7dd75144b6[m
Author: protobar <134681705+protobar@users.noreply.github.com>
Date:   Sat May 4 17:05:34 2024 +0500

    Initial commit
